// NOTE: This file is retained as a historical reference only.
// The active production target is Hono on Coolify VPS + Cloudflare Pages.
// Cloudflare Workers is not the active runtime.
// The maintained production path is Cloudflare frontend delivery plus Hono on Coolify.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "name": "awcms-mini",
  "compatibility_date": "2026-04-18",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "vars": {
    "DATABASE_TRANSPORT": "direct",
    "MINI_RUNTIME_TARGET": "node",
    "TRUSTED_PROXY_MODE": "cloudflare",
    "SITE_URL": "https://awcms-mini.ahlikoding.com",
    "ADMIN_ENTRY_PATH": "/_emdash/",
    "R2_MEDIA_BUCKET_BINDING": "MEDIA_BUCKET",
    "R2_MEDIA_BUCKET_NAME": "awcms-mini-s3"
  },
  "secrets": {
    "required": [
      "APP_SECRET",
      "MINI_TOTP_ENCRYPTION_KEY",
      "TURNSTILE_SECRET_KEY",
      "EDGE_API_JWT_SECRET"
    ]
  },
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "observability": {
    "enabled": true
  },
  "routes": [
    {
      "pattern": "awcms-mini.ahlikoding.com",
      "custom_domain": true
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA_BUCKET",
      "bucket_name": "awcms-mini-s3"
    }
  ]
}
